REACT_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmOTFkNzY0MC1lMTYwLTRmNDItODE1Zi1jZjhkZTUwMGFiNzMiLCJpZCI6MjYwODE1LCJpYXQiOjE3MzM1OTc1Njh9.cYnpjBbsENlUpwwYmoHTeEGUelN2hy0pK1XWE_z233E
REACT_APP_USE_SERVER_CONN=false
# REACT_APP_SERVER_URL=HUI